<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="WIN-1257">
	<title>My Resume (CV)</title>
</head>
<body>
	<h1>Mans CV</h1>
	<p>Šī projekta uzdevums ir izveidot savu rezumē jeb CV kā Web mājas lapu.</p>
	<hr />
	<h2>Vārds:</h2>
	<p>Madara</p>
	<img src="./assets/images/stick_profile_picture.png">
	<h3>Dimums:</h3>
	<p><a href="https://en.wikipedia.org/wiki/Woman"><img src="./assets/images/female.png" alt="image of female symbol in pink" height="15"></a> Sieviete</p>
	<h3>Status:</h3>
	<p>Precējusies
		<li>2023.03.03 - <a href="https://www.google.lv/maps/place/Salaspils+novada+dzimtsarakstu+noda%C4%BCa/@56.8583112,24.3466962,17z/data=!3m1!4b1!4m6!3m5!1s0x46e92d1007025643:0x96ef5dfe3ec49679!8m2!3d56.8583083!4d24.3492711!16s%2Fg%2F11b6ljj_mp?entry=ttu&g_ep=EgoyMDI0MDkyNC4wIKXMDSoASAFQAw%3D%3D">Salaspils dzimstarkastu nodaļa</a></li>
		<li>Vīrs: Ivars</li>
	</p>
	<h4>Iesauks:</h4>
	<ul>
		<li>Piksis</li>
		<li>Skuķis</li>
		<li>Boo</li>
		<li>Žū</li>
		<li>Žubīte</li>
		<li>Mīlum(s)</li>
	</ul>
	<h2>Izglītība:</h2>
	<ol>
		<li>1997-2004:Cēsu pilsētas Pastariņa pamatskola</li>
		<li>2004-2010:Draudzīgā Aicinājuma Cēsu Valsts ģimnāzija</li>
		<li>2010-2016:Latvijas Universitāte</li>
			<ol>
				<li>2010-2012:Pirmā līmeņa augstākās studijas datorzinātnēs</li>
				<li>2012-2014:Bakalaura studijas datorzinātnēs</li>
				<li>2014-2016:Maģistra studijas datorzinātnēs</li>
			</ol>
	</ol>
	<h2>Darba pieredze</h2>
	<ol>
		<li>2012.gada janvāris - 2012.gada maijs: Datorikas Institūts Divi (Prakse)</li>
		<li>2015-2017: Solcraft - SQL programmētājs</li>
		<li>2017-2020: Autentica - PL/SQL programmētājs</li>
		<li>2020 - pašreiz: TietoEvry - Software Developer</li>
	</ol>
	<h2>Prasmes/iemaņas/tooļi</h2>
	<ol>
		<li>SQL</li>
			<ul>
				<li>Firebird DB</li>
				<li>MySQL</li>
			</ul>
		<li>PL/SQL</li>
			<ul>
				<li>Oracle DB</li>
			</ul>
		<li>PostgreSQL</li>
		<ul>
			<li>DBeaver</li>
			<li>SQL Manager Lite for PostgreSQL</li>
			<li>pgAdmin 4</li>
		</ul>
		<li>SoapUI</li>
		<li>Git Tortoise/ SVN Tortoise</li>
		<li>B tiesības (dod tik šurp darba mašīnu)</li>
	</ol>
	<h2><a href="./hobbies.html">Hobiji</a></h2>
	<h2><a href="./about_me.html">Par mani</a></h2>
</body>
</html>